DATABASE_URL="postgresql://user:password@db:5432/db_name?schema=public"

# Database creds
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=db

POSTGRES_PORT=5432

# Security
JWT_SECRET=your_secret
JWT_TTL=86400s
JWT_REFRESH_TTL=1209600s